# ModulareBenutzerverwaltung

./: pom.xml
benutzerverwaltung/: pom.xml
benutzerverwaltung/src/main/java/ch/bbw/jh/benutzerverwaltung/: AuthenticationFailureListener.java  Benutzer.java  BenutzerController.java  BenutzerGrantedRole.java  BenutzerRepository.java  BenutzerService.java  BenutzerToDetailsMapper.java  BenutzerverwaltungApplication.java  CrossScriptingFilter.java  LoginLogoutController.java  MvcConfig.java  RegisterController.java  RegisterUser.java  RequestWrapper.java  User.java  UserRepository.java  UsersController.java  WebSecurityConfig.java
benutzerverwaltung/src/main/java/ch/bbw/jh/benutzerverwaltung/user/: Benutzer.java  BenutzerGrantedRole.java  BenutzerService.java  BenutzerToDetailsMapper.java  RegisterUser.java
benutzerverwaltung/src/main/java/ch/bbw/jh/benutzerverwaltung/user/changeProfile/: ChangeProfile.java  ProfileController.java
benutzerverwaltung/src/main/java/ch/bbw/jh/benutzerverwaltung/user/changeUser/: ChangeController.java  ChangeUser.java
benutzerverwaltung/src/main/java/ch/bbw/jh/benutzerverwaltung/user/registerUser/: RegisterController.java
benutzerverwaltung/src/main/resources/: application.properties  data.sql
benutzerverwaltung/src/main/resources/templates/: 403.html  changeuser.html  edit.html  index.html  login.html  register.html  users.html
benutzerverwaltung/src/test/java/ch/bbw/jh/benutzerverwaltung/: BenutzerRepositoryTest.java  BenutzerverwaltungApplicationTests.java  UserRepositoryTest.java
src/main/java/ch/bbw/jh/benutzerverwaltung/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  BenutzerController.java  BenutzerverwaltungApplication.java  CrossScriptingFilter.java  LoginAttemptService.java  LoginLogoutController.java  LogoutSuccessListener.java  MvcConfig.java  RequestWrapper.java  WebSecurityConfig.java
src/main/java/ch/bbw/jh/benutzerverwaltung/user/: Benutzer.java  BenutzerGrantedRole.java  BenutzerRepository.java  BenutzerService.java  BenutzerToDetailsMapper.java
src/main/java/ch/bbw/jh/benutzerverwaltung/user/changeProfile/: EditProfile.java  ProfileFormController.java
src/main/java/ch/bbw/jh/benutzerverwaltung/user/changeUser/: EditUser.java  EditUserFormController.java
src/main/java/ch/bbw/jh/benutzerverwaltung/user/registerUser/: RegisterFormController.java  RegisterUser.java
src/main/resources/: application.properties
src/main/resources/templates/: changeuser.html  edit.html  edituser.html  index.html  login.html  registerconfirmed.html  users.html
src/test/java/ch/bbw/jh/benutzerverwaltung/: BenutzerRepositoryTest.java  BenutzerServiceTest.java  BenutzerverwaltungApplicationTests.java
